<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Fluffy_bg.jpg" />
    <None Remove="Recordings\Dad_1.mp3" />
    <None Remove="Recordings\Dad_1.wav" />
    <None Remove="Recordings\Dad_2.mp3" />
    <None Remove="Recordings\Dad_2.wav" />
    <None Remove="Recordings\Dad_3.mp3" />
    <None Remove="Recordings\Dad_3.wav" />
    <None Remove="Recordings\Dad_4.mp3" />
    <None Remove="Recordings\Dad_4.wav" />
    <None Remove="Recordings\Dad_5.mp3" />
    <None Remove="Recordings\Dad_5.wav" />
    <None Remove="Recordings\Dad_6.mp3" />
    <None Remove="Recordings\Dad_6.wav" />
    <None Remove="Recordings\Deo_1.mp3" />
    <None Remove="Recordings\Deo_1.wav" />
    <None Remove="Recordings\Deo_2.mp3" />
    <None Remove="Recordings\Deo_2.wav" />
    <None Remove="Recordings\Deo_3.mp3" />
    <None Remove="Recordings\Deo_3.wav" />
    <None Remove="Recordings\Deo_4.mp3" />
    <None Remove="Recordings\Deo_4.wav" />
    <None Remove="Recordings\Deo_5.mp3" />
    <None Remove="Recordings\Deo_5.wav" />
    <None Remove="Recordings\Deo_6.mp3" />
    <None Remove="Recordings\Deo_6.wav" />
    <None Remove="Recordings\Mom_1.mp3" />
    <None Remove="Recordings\Mom_1.wav" />
    <None Remove="Recordings\Mom_2.mp3" />
    <None Remove="Recordings\Mom_2.wav" />
    <None Remove="Recordings\Mom_3.mp3" />
    <None Remove="Recordings\Mom_3.wav" />
    <None Remove="Recordings\Mom_4.mp3" />
    <None Remove="Recordings\Mom_4.wav" />
    <None Remove="Recordings\Mom_5.mp3" />
    <None Remove="Recordings\Mom_5.wav" />
    <None Remove="Recordings\Mom_6.mp3" />
    <None Remove="Recordings\Mom_6.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\Fluffy_bg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Dad_1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Dad_2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Dad_3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Dad_4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Dad_5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Dad_6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Deo_1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Deo_2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Deo_3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Deo_4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Deo_5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Deo_6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Mom_1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Mom_2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Mom_3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Mom_4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Mom_5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Mom_6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
  </ItemGroup>

</Project>