# Stop-fluffy-from-mongolian-throat-singing

./: LICENSE  README.md
MonitorFluffy/: MonitorFluffy.sln
MonitorFluffy/MonitorFluffy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorFluffy.csproj
MonitorFluffy/MonitorFluffy/Utilities/: AudioPlayer.cs  DeoLogger.cs  Pathing.cs  Recorder.cs
MonitorFluffy/MonitorFluffyMSI/: MonitorFluffyMSI.vdproj
StopFluffyFromMongolianThroatSinging/: StopFluffyFromMongolianThroatSinging.sln
StopFluffyFromMongolianThroatSinging/StopFluffyFromMongolianThroatSinging/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StopFluffyFromMongolianThroatSinging.csproj
StopFluffyFromMongolianThroatSinging/StopFluffyFromMongolianThroatSinging/Utilities/: AudioPlayer.cs  DeoLogger.cs  Pathing.cs  Recorder.cs
