<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Fluffy_bg.jpg" />
    <None Remove="Recordings\Dad_1.mp3" />
    <None Remove="Recordings\Dad_2.mp3" />
    <None Remove="Recordings\Dad_3.mp3" />
    <None Remove="Recordings\Dad_4.mp3" />
    <None Remove="Recordings\Dad_5.mp3" />
    <None Remove="Recordings\Dad_6.mp3" />
    <None Remove="Recordings\Deo_1.mp3" />
    <None Remove="Recordings\Deo_2.mp3" />
    <None Remove="Recordings\Deo_3.mp3" />
    <None Remove="Recordings\Deo_4.mp3" />
    <None Remove="Recordings\Deo_5.mp3" />
    <None Remove="Recordings\Deo_6.mp3" />
    <None Remove="Recordings\Mom_1.mp3" />
    <None Remove="Recordings\Mom_2.mp3" />
    <None Remove="Recordings\Mom_3.mp3" />
    <None Remove="Recordings\Mom_4.mp3" />
    <None Remove="Recordings\Mom_5.mp3" />
    <None Remove="Recordings\Mom_6.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\Fluffy_bg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Dad_1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Dad_2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Dad_3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Dad_4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Dad_5.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Dad_6.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Deo_1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Deo_2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Deo_3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Deo_4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Deo_5.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Deo_6.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Mom_1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Mom_2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Mom_3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Mom_4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Mom_5.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\Mom_6.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>